ws_80
dbz_1km
wz_0to2_instant
uh_0to2_instant
uh_2to5
w_up
w_1km
10-500m_bulkshear
fed
u_10
v_10
td_2
t_2
mid_level_lapse_rate
low_level_lapse_rate
shear_u_0to1
shear_v_0to1
shear_u_0to3
shear_v_0to3
shear_u_0to6
shear_v_0to6
srh_0to500
srh_0to1
srh_0to3
cape_sfc
stp
scp
stp_srh0to500
w_down
ctt
mslp
psfc
lcl_sfc
hail
freezing_level
prob_40dbz
m1_uh_2to5
m2_uh_2to5
m3_uh_2to5
m4_uh_2to5
m5_uh_2to5
m6_uh_2to5
m7_uh_2to5
m8_uh_2to5
m9_uh_2to5
m10_uh_2to5
m11_uh_2to5
m12_uh_2to5
m13_uh_2to5
m14_uh_2to5
m15_uh_2to5
m16_uh_2to5
m17_uh_2to5
m18_uh_2to5
torn_raw_probs
torn_ages
torn_leads
torn_changes14
torn_changes30
torn_smooth_probs
wind_raw_probs
wind_ages
wind_leads
wind_changes14
wind_changes30
wind_smooth_probs
hail_raw_probs
hail_ages
hail_leads
hail_changes14
hail_changes30
hail_smooth_probs
