ws_80
dbz_1km
wz_0to2_instant
uh_0to2_instant
uh_2to5
w_up
w_1km
10-500m_bulkshear
fed
u_10
v_10
td_2
t_2
mid_level_lapse_rate
low_level_lapse_rate
shear_u_0to1
shear_v_0to1
shear_u_0to3
shear_v_0to3
shear_u_0to6
shear_v_0to6
srh_0to500
srh_0to1
srh_0to3
cape_sfc
stp
scp
stp_srh0to500
w_down
ctt
mslp
psfc
lcl_sfc
hail
freezing_level
prob40dbz
m1_uh_2to5
m2_uh_2to5
m3_uh_2to5
m4_uh_2to5
m5_uh_2to5
m6_uh_2to5
m7_uh_2to5
m8_uh_2to5
m9_uh_2to5
m10_uh_2to5
m11_uh_2to5
m12_uh_2to5
m13_uh_2to5
m14_uh_2to5
m15_uh_2to5
m16_uh_2to5
m17_uh_2to5
m18_uh_2to5
tornado_raw_probs
tornado_ages
tornado_leads
tornado_changes14
tornado_changes30
tornado_smooth_probs
wind_raw_probs
wind_ages
wind_leads
wind_changes14
wind_changes30
wind_smooth_probs
hail_raw_probs
hail_ages
hail_leads
hail_changes14
hail_changes30
hail_smooth_probs
ws_80_r15.0
dbz_1km_r15.0
wz_0to2_instant_r15.0
uh_0to2_instant_r15.0
uh_2to5_r15.0
w_up_r15.0
w_1km_r15.0
fed_r15.0
w_down_r15.0
mslp_r15.0
psfc_r15.0
prob40dbz_r15.0
m1_uh_2to5_r15.0
m2_uh_2to5_r15.0
m3_uh_2to5_r15.0
m4_uh_2to5_r15.0
m5_uh_2to5_r15.0
m6_uh_2to5_r15.0
m7_uh_2to5_r15.0
m8_uh_2to5_r15.0
m9_uh_2to5_r15.0
m10_uh_2to5_r15.0
m11_uh_2to5_r15.0
m12_uh_2to5_r15.0
m13_uh_2to5_r15.0
m14_uh_2to5_r15.0
m15_uh_2to5_r15.0
m16_uh_2to5_r15.0
m17_uh_2to5_r15.0
m18_uh_2to5_r15.0
tornado_raw_probs_r15.0
tornado_ages_r15.0
tornado_leads_r15.0
tornado_changes14_r15.0
tornado_changes30_r15.0
tornado_smooth_probs_r15.0
wind_raw_probs_r15.0
wind_ages_r15.0
wind_leads_r15.0
wind_changes14_r15.0
wind_changes30_r15.0
wind_smooth_probs_r15.0
hail_raw_probs_r15.0
hail_ages_r15.0
hail_leads_r15.0
hail_changes14_r15.0
hail_changes30_r15.0
hail_smooth_probs_r15.0
ws_80_r30.0
dbz_1km_r30.0
wz_0to2_instant_r30.0
uh_0to2_instant_r30.0
uh_2to5_r30.0
w_up_r30.0
w_1km_r30.0
fed_r30.0
w_down_r30.0
mslp_r30.0
psfc_r30.0
prob40dbz_r30.0
m1_uh_2to5_r30.0
m2_uh_2to5_r30.0
m3_uh_2to5_r30.0
m4_uh_2to5_r30.0
m5_uh_2to5_r30.0
m6_uh_2to5_r30.0
m7_uh_2to5_r30.0
m8_uh_2to5_r30.0
m9_uh_2to5_r30.0
m10_uh_2to5_r30.0
m11_uh_2to5_r30.0
m12_uh_2to5_r30.0
m13_uh_2to5_r30.0
m14_uh_2to5_r30.0
m15_uh_2to5_r30.0
m16_uh_2to5_r30.0
m17_uh_2to5_r30.0
m18_uh_2to5_r30.0
tornado_raw_probs_r30.0
tornado_ages_r30.0
tornado_leads_r30.0
tornado_changes14_r30.0
tornado_changes30_r30.0
tornado_smooth_probs_r30.0
wind_raw_probs_r30.0
wind_ages_r30.0
wind_leads_r30.0
wind_changes14_r30.0
wind_changes30_r30.0
wind_smooth_probs_r30.0
hail_raw_probs_r30.0
hail_ages_r30.0
hail_leads_r30.0
hail_changes14_r30.0
hail_changes30_r30.0
hail_smooth_probs_r30.0
ws_80_r45.0
dbz_1km_r45.0
wz_0to2_instant_r45.0
uh_0to2_instant_r45.0
uh_2to5_r45.0
w_up_r45.0
w_1km_r45.0
fed_r45.0
w_down_r45.0
mslp_r45.0
psfc_r45.0
prob40dbz_r45.0
m1_uh_2to5_r45.0
m2_uh_2to5_r45.0
m3_uh_2to5_r45.0
m4_uh_2to5_r45.0
m5_uh_2to5_r45.0
m6_uh_2to5_r45.0
m7_uh_2to5_r45.0
m8_uh_2to5_r45.0
m9_uh_2to5_r45.0
m10_uh_2to5_r45.0
m11_uh_2to5_r45.0
m12_uh_2to5_r45.0
m13_uh_2to5_r45.0
m14_uh_2to5_r45.0
m15_uh_2to5_r45.0
m16_uh_2to5_r45.0
m17_uh_2to5_r45.0
m18_uh_2to5_r45.0
tornado_raw_probs_r45.0
tornado_ages_r45.0
tornado_leads_r45.0
tornado_changes14_r45.0
tornado_changes30_r45.0
tornado_smooth_probs_r45.0
wind_raw_probs_r45.0
wind_ages_r45.0
wind_leads_r45.0
wind_changes14_r45.0
wind_changes30_r45.0
wind_smooth_probs_r45.0
hail_raw_probs_r45.0
hail_ages_r45.0
hail_leads_r45.0
hail_changes14_r45.0
hail_changes30_r45.0
hail_smooth_probs_r45.0
ws_80_r60.0
dbz_1km_r60.0
wz_0to2_instant_r60.0
uh_0to2_instant_r60.0
uh_2to5_r60.0
w_up_r60.0
w_1km_r60.0
fed_r60.0
w_down_r60.0
mslp_r60.0
psfc_r60.0
prob40dbz_r60.0
m1_uh_2to5_r60.0
m2_uh_2to5_r60.0
m3_uh_2to5_r60.0
m4_uh_2to5_r60.0
m5_uh_2to5_r60.0
m6_uh_2to5_r60.0
m7_uh_2to5_r60.0
m8_uh_2to5_r60.0
m9_uh_2to5_r60.0
m10_uh_2to5_r60.0
m11_uh_2to5_r60.0
m12_uh_2to5_r60.0
m13_uh_2to5_r60.0
m14_uh_2to5_r60.0
m15_uh_2to5_r60.0
m16_uh_2to5_r60.0
m17_uh_2to5_r60.0
m18_uh_2to5_r60.0
tornado_raw_probs_r60.0
tornado_ages_r60.0
tornado_leads_r60.0
tornado_changes14_r60.0
tornado_changes30_r60.0
tornado_smooth_probs_r60.0
wind_raw_probs_r60.0
wind_ages_r60.0
wind_leads_r60.0
wind_changes14_r60.0
wind_changes30_r60.0
wind_smooth_probs_r60.0
hail_raw_probs_r60.0
hail_ages_r60.0
hail_leads_r60.0
hail_changes14_r60.0
hail_changes30_r60.0
hail_smooth_probs_r60.0
lat
lon
wofs_x
wofs_y
wofs_init_time
